{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=ErisDesktop\\SQLEXPRESS; Database=MyProjectDb;Trusted_Connection=True;TrustServerCertificate=true ;"
  }
}




